<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Niloofar Mansoor</title>
    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	  
	<link href="style.css" rel="stylesheet"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
	 
	<div class="container-fluid" style="background-color:#330066;">
		<div class="row">
			<div class="col-sm-6">
			<div class="title">
				<h2><p><b><a href="./index.html">Niloofar Mansoor</a></b></p></h2>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="links">
					<div class="row">
						
					<div class="col-sm"><a href="publications.html">Publications</a></div>
					<div class="col-sm"><a href="./cv.pdf">CV</a></div>
					<div class="col-sm"><a href="https://e2.unl.edu/">ESQUAReD</a></div>
						<div class="col-sm"><a href="mailto:niloofar@huskers.unl.edu">Contact</a></div>
					
					</div>
				</div>
			</div>
  		</div>
		
	</div>
	  <div class="container-fluid" style="height:30px;">
	  </div>
	  <div class="container-fluid">
			<div class="featured">
				<div class="row">
  					<div class="col-sm-2">
						
					</div>
				  	<div class="col-sm-8">
					<div class ="main_p">
						<h3>Publications</h3>
						<p>

	The more frequently updated list of publications can be found <a href="https://scholar.google.com/citations?user=dKoEzkEAAAAJ&hl=en"><b>here</b></a>.
									
<ul>
	<li>
		<b>An Empirical Assessment on Merging and Repositioning of Static Analysis Alarms
		</b><br>
		<b>Niloofar Mansoor</b>, Tukaram Muske, Alexander Serebrenik, Bonita Sharif
		<em>22nd IEEE International Working Conference on Source Code Analysis & Manipulation
		</em><br>
		<a href="https://www.win.tue.nl/~aserebre/SCAM2022Niloofar.pdf">[PDF]</a>

	</li>
	<br>
	<li>
		<b>SAINTDroid: Scalable, Automated Incompatibility Detection for Android</b><br>
			Bruno Vieira Resende e Silva, Clay Stevens, <b>Niloofar Mansoor</b>, Witawas Srisa-An, Tingting Yu, Hamid Bagheri</br>
			<em>52nd Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)</em><br>
			<a href="https://ieeexplore.ieee.org/abstract/document/9833698">[Link]</a>
	</li>
	<br>
	<li>
		<b>Humans in Empirical Software Engineering Studies: An Experience Report</b><br>
			Bonita Sharif, <b>Niloofar Mansoor</b></br>
			<em>1st Workshop on Advances in Human-Centric Experiments in Software Engineering (HUMAN 2022)</em><br>
			<a href="https://ieeexplore.ieee.org/abstract/document/9825779">[Link]</a>
	</li>
	<br>
	<li><b>Empirical Assessment of Program Comprehension Styles in Programming Language Paradigms</b><br>
		<b>Niloofar Mansoor</b></br>
		<i>IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC 2021). October 2021</i><br>
		<a href="https://ieeexplore.ieee.org/abstract/document/9576333">[Link]</a><a href="./2021VLHCCDocSymposium.pdf">[PDF]</a>
		
	</li>
	<br>
	<li><b>How Developers and Tools Categorize Sentiment in Stack Overflow Questions</b><br>
		<b>Niloofar Mansoor,</b> Cole Peterson, and Bonita Sharif<br>
		<i> Sixth International Workshop on Emotion Awareness in Software Engineering - An ICSE 2021 Workshop (SEmotion 2021 - ICSE). May 2021</i><br>
		<a href="http://seresl.unl.edu/publications/SEmotion2021-How%20Developers%20and%20Tools%20Categorize%20Sentiment%20in%20SO%20Questions.pdf">[PDF]</a>
	</li>
	<br>
	<li><b>Synthesis of Assurance Cases for Software Certification</b><br>
		Hamid Bagheri, Eunsuk Kang, <b>Niloofar Mansoor</b><br>
		<i>42nd International Conference on Software Engineering (ICSE 2020), New Ideas and Emerging Results, October 2020</i><br>
		<a href="./2020ICSE-NIER.pdf">[PDF]</a>
	</li>
	<br>
	<li><strong>Modeling and Testing a Family of Surgical Robots: An Experience Report </strong><br>
  <strong>Niloofar Mansoor</strong>, Jonathan A. Saddler, Bruno da Silva, Hamid Bagheri, Myra Cohen, Shane Farritor <br>
  <em>6th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE 2018), Industrial track, Lake Buena Vista, Florida, November 2018. </em><br>
  <a href="./FSE2018.pdf">[PDF]</a></li>
	
</ul>  
							



						</p>
					</div>
						
					</div>
				</div>
			</div>
	  </div>
	  
	  
	  <div class="navbar fixed-bottom" style="height:40px; background-color:#330066;">
	  	
	  	<div>			
			<p>
				&copy; copyright 2020 | all rights reserved.
			</p>
		</div>
	  </div>
		
	  
  </body>
</html>